
#
# Copyright (c) 2009-2014. \u4E0A\u6D77\u8BFA\u8BFA\u9551\u5BA2 All rights reserved.
# @(#) app-database.properties 2014-10-27 16:42
#

#90\u5E93
main.db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/my\
?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull\
&yearIsDateType=false
main.db.username=root
main.db.password=123456

#sit
#main.db.jdbcUrl=jdbc:mysql://192.168.4.13:3306/db_nono_chaos\
#?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull\
#&yearIsDateType=false
#main.db.username=chaos
#main.db.password=sit_chaos@123


main.db.initialSize=10
main.db.minIdle=5
main.db.maxActive=50
main.db.maxWait=60000